:root {
  --black: #111;
  --orange: #fd9222;
  --violet: #1e1823;
  --beige: #fcf1e0;
  --white: #fafafa;
  --gray: #4c4c4c;
  --white-2: #fff;
  --error: #e74a3b;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--white);
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.container {
  width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* -----------------------HEADER-------------- */

.header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: var(--black);
  display: flex;
  align-items: center;
}

.header-logo-italic {
  font-style: italic;
}

.header-icon {
  fill: transparent;
  stroke: var(--orange);
}

.header-menu-list {
  display: none;
  gap: 24px;
  margin-left: auto;
}

.header-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--black);
  transition: color 300ms linear;
  position: relative;
}

.header-menu-link:hover::after,
.header-menu-link:focus::after,
.header-menu-link.current::after {
  transform: scaleX(1);
}

.header-menu-link.current::after {
  transform: scaleX(1);
}

.header-social-list {
  display: none;
  gap: 14px;
}

.header-menu-link:hover,
.header-menu-link:active,
.header-menu-link:focus {
  color: var(--orange);
}

.header-social-icon {
  fill: transparent;
  stroke: var(--black);
}

.header-social-icon:hover {
  stroke: var(--orange);
}

/* -------------------------------------- */
/*-------------MOBILE-MENU--------------- */

.mob-menu-open {
  display: flex;
}

.menu-open-icon {
  fill: transparent;
  stroke: var(--black);
  transition: transform 250ms ease;
}

.menu-open-icon:hover {
  transform: scale(1.2);
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--violet);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  z-index: 1000;
}

.menu-close-btn {
  display: inline-block;
  float: right;
}

.menu-close-icon {
  fill: transparent;
  stroke: var(--white-2);
}

.mob-nav {
  margin-top: 88px;
  display: flex;
  justify-content: center;
}

.mob-menu-list .mob-menu-item {
  margin-bottom: 50px;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--white-2);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--orange);
}

.mob-social-list {
  display: flex;
  gap: 14px;
}

.mob-social-icon {
  fill: transparent;
  stroke: var(--white-2);
  transition-property: stroke;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-icon:hover {
  stroke: var(--orange);
}

/* -------------------------------------- */
/* -------------------- HERO -------------- */

.hero {
  padding-bottom: 80px;
}

.hero-container {
  background-color: rgba(17, 17, 17, 0.6);
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0.4) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/hero_chocolate_main-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding: 395px 20px 20px 20px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero_chocolate_main-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--white-2);
  margin-bottom: 32px;
  max-width: 484px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 32px;
}

.hero-btn {
  font-weight: 600;
  font-size: 14px;
  color: var(--white-2);
  background-color: var(--orange);
  border-radius: 100px;
  border: none;
  padding: 12px 16px;
  margin-right: 14px;
  max-width: 100px;
}

.hero-btn:hover {
  color: var(--orange);
  background-color: var(--beige);
}

.hero-made-link {
  font-weight: 600;
  font-size: 14px;
  color: var(--white-2);
  padding: 12px 16px;
  border: 1px solid var(--white-2);
  background-color: transparent;
  border-radius: 100px;
}

.hero-made-link:hover {
  color: var(--orange);
  border: 1px solid var(--orange);
}

.scroll-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.hero-scroll-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: var(--white-2);
}

.hero-scroll-link:hover {
  color: var(--orange);
}

.scroll-down-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: var(--white-2);
  border-radius: 100%;
  transition: background-color 250ms ease;
}

.scroll-down-btn .icon-scroll {
  fill: var(--orange);
  stroke: var(--orange);
  transition: fill 250ms ease, stroke 250ms ease;
  position: absolute;
}

.scroll-down-btn:hover {
  background-color: var(--orange);
}

.scroll-down-btn:hover .icon-scroll {
  fill: var(--white-2);
  stroke: var(--white-2);
}

/* -------------------------------------- */
/* ------------------ BENEFITS ------------- */

.benefits {
  background-color: var(--violet);
  padding-top: 20px;
  padding-bottom: 20px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.benefits-item {
  padding-right: 28px;
}

.benefits-border-icon {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-icon {
  width: 28px;
  height: 28px;
  fill: var(--orange);
}

.benefits-subtitle {
  font-weight: 600;
  font-size: 18px;
  color: var(--white-2);
  margin-bottom: 18px;
}

.benefits-item-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

.title-colored {
  color: var(--orange);
}

/* ------------------------------------------- */
/* -------------------- TASTE ------------------ */

.taste {
  padding-top: 80px;
  padding-bottom: 80px;
}

.taste-title {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
  margin-bottom: 27px;
}

.taste-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;
}

.taste-item {
  border-radius: 15px;
  width: 335px;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.taste-item:nth-child(4n + 1) {
  background-color: var(--orange);
}

.taste-item:nth-child(2n + 2) {
  background-color: var(--white-2);
  border: 1px solid var(--orange);
}

.taste-item:nth-child(4n + 3) {
  background-color: var(--violet);
}

.taste-img-wrapper {
  background-color: inherit;
  width: 236px;
  height: 176px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 16px;
  margin-top: 32px;
}

.taste-subtitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  margin-left: 28px;
}

.taste-item:nth-child(even) .taste-subtitle {
  color: var(--black);
}

.taste-item:nth-child(odd) .taste-subtitle {
  color: var(--white-2);
}

.taste-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.taste-icon-btn-mob {
  fill: transparent;
  stroke: var(--white-2);
  position: absolute;
  top: 14px;
  right: 14px;
}

.taste-item:nth-child(even) .taste-icon-btn-mob {
  stroke: var(--orange);
}

.taste-icon-btn-mob-cover:hover .taste-cover-wrap {
  transform: translateX(0);
}

.taste-cover-wrap {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-2);
  height: 100%;
  width: 100%;
  padding: 28px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10;
}

.taste-cover-title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 8px;
}

.taste-cover-btn {
  height: 24px;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}

.cover-btn-first {
  border-radius: 35px;
  padding: 6px 16px;
  color: var(--white-2);
  background: var(--orange);
}

.cover-btn-first:hover {
  color: var(--orange);
  background: var(--beige);
}

.cover-btn-second {
  border-radius: 35px;
  padding: 6px 16px;
  border: 1px solid var(--orange);
  color: var(--black);
  background: var(--white);
}

.cover-btn-second:hover {
  color: var(--white-2);
  background: var(--orange);
}

.cover-btn-first,
.cover-btn-second {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: auto;
  min-width: 0;
  box-sizing: border-box;
}

.taste-cover-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--black);
  max-height: 146px;
  overflow-y: auto;
  white-space: normal;
  display: block;
}

/* -------------------------------------- */
/* -------------------- MADE -------------- */
.made {
  padding-bottom: 80px;
}

.made-title {
  margin-bottom: 32px;
}

.made-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.made-content {
  padding: 20px 14px;
  background-color: var(--white-2);
  border-radius: 15px;
}

.made-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  color: var(--black);
  margin-bottom: 20px;
}

.made-item {
  margin-bottom: 18px;
}

.made-item:last-child {
  margin-bottom: 0;
}

.made-item-text {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  padding-left: 20px;
  margin: 0;
}

.made-item-text::before {
  content: "";
  position: absolute;
  top: 0.35em;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--black);
}

/* -------------------------------------- */
/* ------------------ PRODUCTS -------------- */

.products {
  padding-bottom: 80px;
}

.products-title {
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  margin-bottom: 22px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

.products-item {
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  background-color: var(--white-2);
  width: 100%;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.products-image {
  margin: 0 auto;
  margin-bottom: 8px;
}

.products-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.products-item-description {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.7);
  margin-bottom: 18px;
}

.products-btn {
  font-weight: 600;
  font-size: 14px;
  padding: 8px 20px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  background: var(--white);
}

/* -------------------------------------- */
/* -------------- SELLERS ------------------- */

.sellers {
  padding-bottom: 80px;
}

.sellers-title {
  margin-bottom: 32px;
}

.sellers-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sellers-item {
  position: relative;
  margin-bottom: 16px;
}

.sellers-item:hover .sellers-cover-text {
  transform: translateY(0);
}

.sellers-image {
  width: 100%;
  height: 464px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px 15px 0 0;
}

/* Мобільні пристрої до 320px */
@media (max-width: 320px) {
  .sellers-image {
    width: 320px;
    height: 464px;
  }

  .sellers-item {
    width: 320px;
  }
}

/* Планшети до 768px */
@media (min-width: 321px) and (max-width: 768px) {
  .sellers-image {
    width: 335px;
    height: 464px;
  }
}

.sellers-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  padding: 28px 0;
  text-align: center;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-top: none;
  border-radius: 0 0 15px 15px;
}

.sellers-cover-wrap {
  position: relative;
  overflow: hidden;
}

.sellers-cover-text {
  position: absolute;
  top: 0;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--white);
  backdrop-filter: blur(15px);
  background: linear-gradient(
    161deg,
    rgba(253, 253, 255, 0.1) 0%,
    rgba(8, 2, 21, 0.1) 100%
  );
  height: 100%;
  border-radius: 15px 15px 0 0;
  padding: 0 40px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

/* -------------------------------------- */
/* ------------- REVIEWS -------------------- */

.reviews {
  padding-bottom: 80px;
}

.reviews-title {
  margin-bottom: 74px;
}

.reviews-item {
  padding: 56px 18px 18px 18px;
  background-color: var(--white-2);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
  position: relative;
  height: 200px;
  width: 100%;
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
}

.reviews-item:not(:last-child) {
  margin-bottom: 72px;
}

.reviews-item:last-child {
  margin-bottom: 32px;
}

.reviews-image {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 80px;
  border-radius: 50%;
}

.reviews-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  margin-bottom: 24px;
  background-color: var(--white-2);
}

.reviews-item-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.reviews-btn {
  font-weight: 600;
  font-size: 18px;
  color: var(--black);
  display: block;
  margin: 0 auto;
  border: 1px solid #fd9222;
  border-radius: 100px;
  padding: 14px 40px;
  background-color: transparent;
}

.reviews-btn:hover {
  color: var(--white);
  background-color: var(--orange);
}

/* -------------------------------------- */
/* ------------------- FOOTER ---------------- */

.footer {
  background-color: var(--violet);
  padding: 32px 20px 32px 20px;
}

.footer-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: var(--white-2);
  max-width: 300px;
  margin-right: auto;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
}

.footer-soc {
  margin-right: 50px;
  order: 2;
}

.footer-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: var(--white-2);
  margin-bottom: 14px;
}

.footer-social-list {
  display: flex;
  gap: 14px;
}

.footer-soc-icon {
  fill: transparent;
  stroke: var(--white-2);
}

.footer-soc-icon:hover {
  stroke: var(--orange);
}

.footer-contacts {
  order: 1;
}

.footer-address {
  font-style: normal;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--white-2);
}

.footer-address-link:hover {
  color: var(--orange);
}

.footer-menu-list {
  margin-bottom: 32px;
}

.footer-menu-item a:hover {
  color: var(--orange);
}

.footer-menu-item:not(:last-child) {
  margin-bottom: 18px;
}

.footer-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--white-2);
}

.footer-form {
  display: flex;
}

.footer-input {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  /* width: 192px; */
  width: 150px;
  /* padding: 0 18px; */
  padding: 0 5px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.3);
}

.footer-input:hover,
.footer-input:focus {
  border-color: var(--orange);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
}

.footer-form-btn {
  font-weight: 600;
  font-size: 14px;
  color: var(--white-2);
  border-radius: 100px;
  padding: 14px 24px;
  width: 120px;
  /* height: 45px; */
  background-color: var(--orange);
  border: none;
  margin-left: 8px;
}

.footer-form-btn:hover {
  color: var(--orange);
  background-color: var(--beige);
}

/* ------------------ MODAL -------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(133, 126, 126, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  max-width: 311px;
  max-height: 90%;
  overflow-y: auto;
  background-color: var(--white-2);
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 32px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background-color: transparent;
}

.close-modal-svg {
  fill: transparent;
  stroke: var(--black);
  width: 24px;
  height: 24px;
}

.modal-title {
  text-align: left;
  max-width: 255px;
  margin-bottom: 32px;
}

.modal-field {
  margin-bottom: 14px;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1.5px solid rgba(17, 17, 17, 0.25);
  border-radius: 13px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  background-color: transparent;
  outline: transparent;
  padding-left: 43px;
}

.modal-input:focus {
  border-color: var(--orange);
}

.modal-input:focus + .modal-icon {
  stroke: var(--orange);
}

.modal-input:invalid {
  border-color: var(--error);
}

.modal-input:invalid + .modal-icon {
  stroke: var(--error);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.modal-field-wrap {
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  fill: transparent;
  stroke: var(--gray);
  position: absolute;
  left: 24px;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-error {
  width: 18px;
  height: 18px;
  stroke: var(--error);
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.modal-input:invalid ~ .modal-error {
  display: block;
}

.modal-text {
  width: 100%;
  height: 91px;
  border: 1.5px solid rgba(17, 17, 17, 0.25);
  border-radius: 13px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  background-color: transparent;
  outline: transparent;
  padding: 14px 18px;
  resize: none;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.modal-text:focus {
  border-color: var(--orange);
}

.modal-check-text {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 12px;
  letter-spacing: -0.02em;
  line-height: 1.33;
  color: rgba(64, 64, 64, 0.6);
  flex-wrap: nowrap;
  max-width: 100%;
}

.check-text {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

.modal-check:checked + .modal-check-text .check-text {
  background-color: var(--orange);
  border: none;
  fill: var(--white);
}

.href {
  color: var(--orange);
  text-decoration: underline;
}

.modal-btn {
  display: block;
  border-radius: 100px;
  padding: 12px 28px;
  width: 93px;
  height: 41px;
  background: var(--orange);
  color: var(--white-2);
  margin-top: 32px;
}

.modal-btn:hover {
  background-color: var(--beige);
  color: var(--orange);
}

/* ------------------</MODAL>-------------------- */

/* --------------------768px-------------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .made .container {
    width: 678px;
  }

  .title {
    font-size: 24px;
    line-height: 1.17;
  }

  .header-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .header-menu-list {
    display: flex;
  }

  .header-social-list {
    display: flex;
  }

  .mob-menu-open {
    display: none;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-right: 48px;
  }

  .hero {
    padding-bottom: 40px;
  }

  .hero-container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero_chocolate_main-tab.jpg);
    padding: 670px 40px 40px 40px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0.4) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/hero_chocolate_main-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-btn,
  .hero-made-link {
    padding: 14px 40px;
  }

  .hero-scroll-link {
    margin-left: auto;
    margin-top: unset;
  }

  .hero-buttons {
    flex-direction: inherit;
    display: flex;
  }

  .scroll-wrap {
    width: 130px;
    margin-left: auto;
  }

  .benefits {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .benefits-list {
    gap: 44px 88px;
  }

  .benefits-item {
    padding-right: 0;
    width: calc((100% - 88px) / 2);
  }

  .taste {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .taste-title {
    font-size: 24px;
    line-height: 1.17;
    width: 411px;
    margin: 0 auto;
  }

  .taste-list {
    margin-top: 50px;
    justify-content: flex-start;
  }

  .made {
    padding-bottom: 100px;
  }

  .made-content {
    padding: 32px;
  }

  .made-subtitle {
    margin-bottom: 28px;
  }

  .products {
    padding-bottom: 100px;
  }

  .products-title {
    margin-bottom: 50px;
  }

  .products-item {
    width: calc((100% - 32px) / 2);
  }

  .sellers {
    padding-bottom: 100px;
  }

  .sellers-title {
    margin-bottom: 50px;
  }

  .sellers-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .sellers-item {
    width: calc((100% - 16px) / 2);
    margin-bottom: 0px;
  }

  .reviews {
    padding-bottom: 100px;
  }

  .reviews-title {
    margin-bottom: 91px;
  }

  .reviews-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .reviews-item {
    padding: 56px 16px 16px 16px;
    width: 344px;
    margin-bottom: 50px;
  }

  .footer-contacts {
    order: 2;
  }

  .footer-soc {
    order: 1;
  }

  .footer-menu-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: 304px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-input {
    width: 232px;
    padding: 0 24px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.3);
  }

  .modal {
    max-width: 517px;
  }

  .modal-title {
    max-width: 298px;
    margin-bottom: 40px;
  }

  .mobile-br {
    display: none;
  }

  .close-modal-svg {
    width: 28px;
    height: 28px;
  }

  .modal-close {
    top: 24px;
    right: 24px;
  }

  .modal-input {
    height: 68px;
    padding-left: 62px;
  }

  .modal-label {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .modal-icon {
    width: 24px;
    height: 24px;
    left: 24px;
  }

  .modal-field {
    margin-bottom: 18px;
  }

  .modal-text {
    font-size: 18px;
    height: 137px;
  }

  .modal-check-text {
    font-size: 14px;
  }

  .modal-error {
    width: 24px;
    height: 24px;
  }
}

/* -----------------1200px---------------- */

@media screen and (min-width: 1200px) {
  .container {
    width: 1166px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .made .container {
    width: 1166px;
  }

  .hero {
    padding-bottom: 80px;
  }

  .hero-container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero_chocolate_main.jpg);
    padding-top: 380px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0.4) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/hero_chocolate_main-2x.jpg);
    }
  }

  .benefits-list {
    padding: 0 18px;
    gap: 88px;
  }

  .benefits-item {
    flex-basis: calc((100% - 2 * 88px) / 3);
  }

  .taste {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .taste-list {
    gap: 24px 32px;
  }

  .taste-item {
    width: 260px;
  }

  .made {
    padding-bottom: 120px;
  }

  .made-wrap {
    flex-wrap: nowrap;
  }

  .made-title {
    margin-bottom: 50px;
  }

  .made-item {
    margin-bottom: 24px;
  }

  .products {
    padding-bottom: 120px;
  }

  .products-list {
    gap: 24px 18px;
  }

  .products-item {
    width: calc((100% - 54px) / 4);
  }

  .made-wrap picture {
    flex-shrink: 0;
  }

  .sellers {
    padding-bottom: 120px;
  }

  .sellers-item {
    width: calc((100% - 32px) / 3);
  }

  .reviews {
    padding-bottom: 120px;
  }

  .reviews-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer {
    padding: 50px 32px 50px 32px;
  }

  .footer-title {
    font-size: 28px;
    line-height: 1.21;
  }

  .footer-input {
    width: 313px;
    height: 52px;
    padding: 0 24px;
  }

  .footer-top {
    padding-bottom: 50px;
  }

  .footer-menu-item:not(:last-child) {
    margin-bottom: 24px;
  }

  .footer-input::placeholder {
    font-size: 18px;
  }

  .footer-form-btn {
    padding: 17px 32px;
    width: 137px;
    height: 52px;
    margin-left: 8px;
  }
}
